<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MyPage"
        android:title="마이페이지"/>
    <item
        android:id="@+id/Community"
        android:title="커뮤니티"/>
    <item
        android:id="@+id/Customer"
        android:title="고객센터"/>
    <item
        android:id="@+id/Logout"
        android:title="로그아웃"/>
</menu>