<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/NocardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/ic_baseline_textsms_24"
            android:drawableLeft="@drawable/ic_baseline_textsms_24"
            android:padding="10dp"
            android:text="공지사항"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/ContentText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:padding="3dp"
                android:text="관리자"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <TextView
                android:id="@+id/ContentField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="70dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="TextView" />

            <TextView
                android:id="@+id/DateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:padding="3dp"
                android:text="2020-12-07"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textIsSelectable="false" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>